<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Person Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Type "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <RadioGroup
        android:id="@+id/radioGroupMeetingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"/>

        <RadioButton
            android:id="@+id/radioOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Slot"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/spinnerTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonAddMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meeting"/>
</LinearLayout>
